launch_status failed=0 1683856268000000000
launch_status broken=3 1683856268000000000
launch_status passed=13 1683856268000000000
launch_status skipped=0 1683856268000000000
launch_status unknown=0 1683856268000000000
launch_time duration=20697115022 1683856268000000000
launch_time min_duration=0 1683856268000000000
launch_time max_duration=12661 1683856268000000000
launch_time sum_duration=24728 1683856268000000000
launch_problems test_defects=3 1683856268000000000
launch_retries retries=5 1683856268000000000
launch_retries run=16 1683856268000000000
