launch_status failed=0 1683856273000000000
launch_status broken=6 1683856273000000000
launch_status passed=10 1683856273000000000
launch_status skipped=0 1683856273000000000
launch_status unknown=0 1683856273000000000
launch_time duration=20697120184 1683856273000000000
launch_time min_duration=0 1683856273000000000
launch_time max_duration=3680 1683856273000000000
launch_time sum_duration=15701 1683856273000000000
launch_problems test_defects=6 1683856273000000000
launch_retries retries=8 1683856273000000000
launch_retries run=16 1683856273000000000
