launch_status failed=5 1663158651000000000
launch_status broken=0 1663158651000000000
launch_status passed=24 1663158651000000000
launch_status skipped=0 1663158651000000000
launch_status unknown=0 1663158651000000000
launch_time duration=2166395000 1663158651000000000
launch_time min_duration=25 1663158651000000000
launch_time max_duration=16364 1663158651000000000
launch_time sum_duration=89305 1663158651000000000
launch_problems product_defects=5 1663158651000000000
launch_retries retries=652 1663158651000000000
launch_retries run=29 1663158651000000000
