launch_status failed=2 1679354549000000000
launch_status broken=1 1679354549000000000
launch_status passed=13 1679354549000000000
launch_status skipped=0 1679354549000000000
launch_status unknown=0 1679354549000000000
launch_time duration=16195390845 1679354549000000000
launch_time min_duration=46 1679354549000000000
launch_time max_duration=3680 1679354549000000000
launch_time sum_duration=18187 1679354549000000000
launch_problems product_defects=2 1679354549000000000
launch_problems test_defects=1 1679354549000000000
launch_retries retries=5 1679354549000000000
launch_retries run=16 1679354549000000000
