launch_status failed=0 1679354546000000000
launch_status broken=9 1679354546000000000
launch_status passed=7 1679354546000000000
launch_status skipped=0 1679354546000000000
launch_status unknown=0 1679354546000000000
launch_time duration=16195392857 1679354546000000000
launch_time min_duration=0 1679354546000000000
launch_time max_duration=12661 1679354546000000000
launch_time sum_duration=21323 1679354546000000000
launch_problems test_defects=9 1679354546000000000
launch_retries retries=13 1679354546000000000
launch_retries run=16 1679354546000000000
