launch_status failed=0 1671631138000000000
launch_status broken=9 1671631138000000000
launch_status passed=7 1671631138000000000
launch_status skipped=0 1671631138000000000
launch_status unknown=0 1671631138000000000
launch_time duration=8471983933 1671631138000000000
launch_time min_duration=0 1671631138000000000
launch_time max_duration=12661 1671631138000000000
launch_time sum_duration=21687 1671631138000000000
launch_problems test_defects=9 1671631138000000000
launch_retries retries=13 1671631138000000000
launch_retries run=16 1671631138000000000
