launch_status failed=0 1673543944000000000
launch_status broken=5 1673543944000000000
launch_status passed=11 1673543944000000000
launch_status skipped=0 1673543944000000000
launch_status unknown=0 1673543944000000000
launch_time duration=10384789682 1673543944000000000
launch_time min_duration=0 1673543944000000000
launch_time max_duration=12661 1673543944000000000
launch_time sum_duration=28623 1673543944000000000
launch_problems test_defects=5 1673543944000000000
launch_retries retries=8 1673543944000000000
launch_retries run=16 1673543944000000000
