launch_status failed=2 1683856282000000000
launch_status broken=1 1683856282000000000
launch_status passed=13 1683856282000000000
launch_status skipped=0 1683856282000000000
launch_status unknown=0 1683856282000000000
launch_time duration=20697122894 1683856282000000000
launch_time min_duration=46 1683856282000000000
launch_time max_duration=3680 1683856282000000000
launch_time sum_duration=18067 1683856282000000000
launch_problems product_defects=2 1683856282000000000
launch_problems test_defects=1 1683856282000000000
launch_retries retries=5 1683856282000000000
launch_retries run=16 1683856282000000000
