launch_status failed=2 1677349404000000000
launch_status broken=4 1677349404000000000
launch_status passed=10 1677349404000000000
launch_status skipped=0 1677349404000000000
launch_status unknown=0 1677349404000000000
launch_time duration=14190244215 1677349404000000000
launch_time min_duration=0 1677349404000000000
launch_time max_duration=12661 1677349404000000000
launch_time sum_duration=23732 1677349404000000000
launch_problems product_defects=2 1677349404000000000
launch_problems test_defects=4 1677349404000000000
launch_retries retries=10 1677349404000000000
launch_retries run=16 1677349404000000000
